<resources>
    <string name="app_name">JavaBasicMondaysSampleCode</string>
    <string name="enter_username">Enter Usename</string>
    <string name="show_details">Show details</string>
    <string name="register">Register</string>
    <string name="my_name">My Name Is Soheil</string>
    <string name="after_click_register_btn">After click on register button</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_family">Enter Family</string>
    <string name="detail">show Details</string>
    <string name="open_camera">open camera</string>
    <string name="register_form">Register Form</string>
</resources>
